%{
#include<stdio.h>
#include<string.h>
#include<stdlib.h>
void ThreeAddressCode();
void qudraple();
char AddToTable(char ,char, char);

int ind=0;
char temp='A';
struct incod
{
  char arg1;
  char arg2;
  char op;
}code[20];
%}

%union
{
 char sym;
}

%token <sym> LETTER NUMBER
%type <sym> expr
%left '-''+'
%right '*''/'

%%

statement: LETTER '=' expr ';' {AddToTable((char)$1,(char)$3,'=');}
           | expr ';'
	   ;

expr: expr '+' expr {$$ = AddToTable((char)$1,(char)$3,'+');}
      | expr '-' expr {$$ = AddToTable((char)$1,(char)$3,'-');}
      | expr '*' expr {$$ = AddToTable((char)$1,(char)$3,'*');}
      | expr '/' expr {$$ = AddToTable((char)$1,(char)$3,'/');}
      | '(' expr ')' {$$ = (char)$2;}
      | NUMBER {$$ = (char)$1;}
      | LETTER {$$ = (char)$1;}
      ;

%%

yyerror(char *s)
{
  printf("%s",s);
  exit(0);
}

int id=0;

char AddToTable(char arg1,char arg2,char op)
{
code[ind].arg1=arg1;
code[ind].arg2=arg2;
code[ind].op=op;
ind++;
temp++;
return temp;
}

void ThreeAddressCode()
{
int cnt=0;
temp++;
printf("\n\n\t THREE ADDRESS CODE\n\n");
while(cnt<ind)
{
	printf("%c  = \t",temp);


        if(isalpha(code[cnt].arg1))
		printf("%c\t",code[cnt].arg1);
	else
		{printf("%c\t",temp);}

	printf("%c\t",code[cnt].op);

	if(isalpha(code[cnt].arg2))
		printf("%c\t",code[cnt].arg2);
	else
		{printf("%c\t",temp);}

	printf("\n");
	cnt++;
	temp++;
}
}

void quadraple()
{
int cnt=0;
temp++;
printf("\n\n\t QUADRUPLE CODE\n");
printf("IND\tOP\tARG1\tARG2\tRES\n");
while(cnt<ind)
{
printf("%d",id);
printf("\t");
printf("%c",code[cnt].op);
printf("\t");
     if(isalpha(code[cnt].arg1))
	printf("%c\t",code[cnt].arg1);
        else
	{printf("%c\t",temp);}
    if(isalpha(code[cnt].arg2))
	printf("%c\t",code[cnt].arg2);
	else
	{printf("%c\t",temp);}
		printf("%c",temp);
	printf("\n");
	cnt++;
	temp++;
	id++;

}
}

extern FILE*yyin;
main()
{
char fnm[20];
printf("Enter the File name:");
scanf("%s",&fnm);
yyin=fopen(fnm,"r");
yyparse();
temp='A';
ThreeAddressCode();
quadraple();
}

yywrap()
{
 return 1;
}
